model_type	window_size	method	params	mean_test_score	std_test_score	0
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8771	0.0276	
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8625	0.0484	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'dtw', 'n_clusters': 2}	0.8548	0.0684	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'raw'}	0.8539	0.028	
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.8536	0.0388	
BOSSEnsemble	300.0	difference	{'feature_selection': 'none'}	0.8508	0.0467	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8859	0.0403	
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8725	0.0547	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8607	0.0179	
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.8558	0.0333	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8915	0.0332	
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.883	0.0211	
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8816	0.0373	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8733	0.0213	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'raw'}	0.8706	0.0557	
BOSSEnsemble	300.0	difference	{'feature_selection': 'none'}	0.8569	0.0306	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.904	0.0362	
TimeSeriesKMeans	300.0	concat	{'averaging_method': 'mean', 'init_algorithm': 'forgy', 'metric': 'euclidean', 'n_clusters': 2}	0.8862	0.0733	
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8851	0.0233	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8847	0.058	
BOSSEnsemble	300.0	ai	{'feature_selection': 'none'}	0.8781	0.0388	
BOSSEnsemble	300.0	concat	{'feature_selection': 'none'}	0.8755	0.0386	
BOSSEnsemble	300.0	difference	{'feature_selection': 'none'}	0.8648	0.0308	
TimeSeriesKMedoids	300.0	ai	{'init_algorithm': 'forgy', 'metric': 'euclidean', 'n_clusters': 2}	0.8583	0.0306	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'raw'}	0.8555	0.0319	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.881	0.0335	
BOSSEnsemble	300.0	concat	{'feature_selection': 'none'}	0.8722	0.0259	
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8697	0.031	
BOSSEnsemble	300.0	ai	{'feature_selection': 'none'}	0.8689	0.0254	
BOSSEnsemble	300.0	difference	{'feature_selection': 'none'}	0.8636	0.0201	
TimeSeriesKMedoids	300.0	ai	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8618	0.0186	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'paa'}	0.8535	0.0359	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8512	0.0258	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8756	0.047	
BOSSEnsemble	300.0	concat	{'feature_selection': 'none'}	0.865	0.0391	
BOSSEnsemble	300.0	ai	{'feature_selection': 'none'}	0.8584	0.0638	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8768	0.0339	
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8765	0.0408	
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.8724	0.0337	
BOSSEnsemble	300.0	difference	{'feature_selection': 'none'}	0.8714	0.0361	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8656	0.0252	
TimeSeriesKMedoids	300.0	ai	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8577	0.0579	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'paa'}	0.8561	0.0482	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.9027	0.0284	
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.901	0.0519	
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8986	0.0596	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'paa'}	0.874	0.0275	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8729	0.0422	
TimeSeriesKMedoids	300.0	ai	{'init_algorithm': 'random', 'metric': 'dtw', 'n_clusters': 2}	0.865	0.0289	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.8696	0.0377	
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8677	0.0287	
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8677	0.0258	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'forgy', 'metric': 'euclidean', 'n_clusters': 2}	0.8606	0.0387	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
TimeSeriesKMeans	300.0	ai	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.875	0.0343	
BOSSEnsemble	300.0	concat	{'feature_selection': 'chi2'}	0.8746	0.0347	
TimeSeriesKMedoids	300.0	difference	{'init_algorithm': 'forgy', 'metric': 'dtw', 'n_clusters': 2}	0.8709	0.0718	
BOSSEnsemble	300.0	ai	{'feature_selection': 'none'}	0.8584	0.0554	
ShapeDTW	300.0	difference	{'shape_descriptor_function': 'raw'}	0.8574	0.0594	
BOSSEnsemble	300.0	difference	{'feature_selection': 'none'}	0.8571	0.0575	
TimeSeriesKMeans	300.0	difference	{'averaging_method': 'mean', 'init_algorithm': 'kmeans++', 'metric': 'euclidean', 'n_clusters': 2}	0.8563	0.0434	
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
						-------------------------------------------------------------------------------------
